# bot-manager

./: .dockerignore  .gitignore  BotManager.sln  Dockerfile  README.md
.docfx/: docfx.json  index.md
.docfx/api/: index.md
.docfx/articles/: build.md  docker.md  toc.yml
.github/workflows/: docker-image.yml
BotManager/: BotManager.csproj  Dockerfile  Program.cs
BotManager.Discord/: BotManager.Discord.csproj  DiscordEmbed.cs  DiscordHelper.cs  DiscordIdentifier.cs  DiscordPlugin.cs  DiscordSlashCommand.cs  DiscordSlashCommandOption.cs
BotManager.Discord/Converters/: DiscordIdentifierConverter.cs
BotManager.Discord/Expressions/: DiscordActivity.cs  DiscordEmbed.cs  DiscordInit.cs  DiscordPlugin.cs  DiscordRespond.cs  DiscordSend.cs
BotManager.Discord/Models/: DiscordEmbed.cs  DiscordIdentifier.cs  DiscordSlashCommand.cs  DiscordSlashCommandOption.cs
BotManager.OpenAi/: BotManager.OpenAi.csproj  OpenAiChatMessage.cs  OpenAiHelper.cs  OpenAiPlugin.cs
BotManager.OpenAi/Expressions/: OpenAiChat.cs  OpenAiInit.cs  OpenAiPlugin.cs
BotManager.OpenAi/Models/: OpenAiChatMessage.cs
BotManager.Runtime/: BotManager.Runtime.csproj  IExpression.cs  InputAttribute.cs  JsonRootPropertyAttribute.cs  Logger.cs  RuntimeContext.cs  RuntimePlugin.cs  Storage.cs
BotManager.Runtime.Tests/: AndTests.cs  BooleanTests.cs  BotManager.Runtime.Tests.csproj  CooldownTests.cs  EqualsTests.cs  FunctionTests.cs  InTests.cs  Int32Tests.cs  Int64Tests.cs  NotTests.cs  OrTests.cs  StringTests.cs  TestHelper.cs  UInt32Tests.cs  UInt64Tests.cs
BotManager.Runtime/Converters/: AsyncConverter.cs  BooleanConverter.cs  CallConverter.cs  DelayConverter.cs  EnumConverter.cs  (+15 more)
BotManager.WebServer/: BotManager.WebServer.csproj  Program.cs
docs/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
examples/: chef-gpt.json  docker-empty.json  hello-world.json
(+182 files in other folders)
